@import "../assets/color.scss";

$max-width: 1132px;

// slider css
.slider {
  img {
    display: block;
    width: 100%;
    min-width: 100%;
    height: auto;
  }
}

// display css
.display-section {
  margin-top: 59px;
  text-align: center;

  .sec-tit {
    margin-bottom: 30px;
  }

  .desc {
    font-family: "PT Serif";
    color: $text-color;
    line-height: 1.9;
    word-break: keep-all;
  }
}

// promotion css
.promotion-section {
  margin-top: 68px;

  .promo-list {
    li {
      margin-top: 52px;
      text-align: center;

      &:first-child {
        margin-top: 0;
      }

      a {
        display: block;
        width: 275px;
        height: 180px;
        margin: 0 auto;

        img {
          width: 100%;
          height: 100%;
        }
      }

      h3 {
        margin: 29px 0 20px 0;
        color: $sub-color;
        font-size: 1.5rem;
      }

      p {
        font-size: 14px;
        font-family: "PT Serif";
        color: $text-color;
        line-height: 1.5;
        word-break: keep-all;
      }
    }
  }
}

// event css
.event-section {
  margin-top: 73px;

  .sec-tit {
    width: 90%;
    max-width: $max-width;
    margin: 0 auto;
    margin-bottom: 47px;
    text-align: center;

    span {
      padding-left: 10px;
      font-size: 30px;
    }
  }

  .event-list {
    margin: 0 30px;
    height: 1020px;
    overflow-y: auto;
    li {
      width: 100%;

      a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;

        .pictogram-img {
          width: 100px;
          height: 100px;
          border-radius: 5px;
          opacity: 0.86;
        }

        .pictogram {
          position: absolute;
          top: 0;
          left: 23px;
          z-index: 20;
          opacity: 0;
          transition: all 0.3s;

          h3 {
            margin-bottom: 10px;
            font-size: 35px;
            color: #fff;
            font-weight: bold;
            word-break: keep-all;
          }

          div {
            width: 100%;
            margin-top: 40px;
            font-size: 18px;
            color: #fff;
          }
        }

        &:hover {
          .pictogram {
            transform: translateY(23px);
            opacity: 1;
          }
        }

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
          width: 100%;
          height: 100%;
          background-color: $main-color;
          opacity: 0;
          transition: all 0.2s;
        }

        &:hover::before {
          opacity: 0.86;
        }
      }

      img {
        display: block;
        width: 100%;
        max-width: 100%;
        height: 340px;
      }
    }
  }
}

// news css
.news-section {
  margin-top: 77px;

  .sec-tit {
    margin-bottom: 47px;
    text-align: center;
  }

  .news-list {
    li {
      width: 100%;
      margin-top: 45px;

      &:first-child {
        margin-top: 0;
      }

      img {
        display: block;
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      time {
        display: block;
        margin: 11px 0 10px 0;
        font-size: 11px;
        color: #9e9e9e;
      }

      h3 {
        font-weight: normal;
        color: #424242;
        line-height: 1.6;
      }
    }
  }
}

@media all and (min-width: 768px) {
  // display css
  .display-section {
    margin-top: 95px;
  }

  // promotion css
  .promotion-section {
    margin-top: 110px;

    .promo-list {
      li {
        float: left;
        width: 48.046875%; // 177px ÷ 768px
        margin-left: 2.604167%; // 20px ÷ 768px

        &:nth-child(2) {
          margin-top: 0;
        }

        &:not(:nth-child(2n)) {
          margin-left: 0;
        }
      }
    }
  }

  // event css
  .event-section {
    margin-top: 118px;

    .sec-tit {
      margin-bottom: 76px;
    }

    .event-list {
      margin: 0 50px;
      li {
        float: left;
        width: 50%;

        .pictogram {
          left: 37px;
        }

        a:hover {
          .pictogram {
            transform: translateY(37px);
          }
        }
      }
    }
  }

  // news css
  .news-section {
    margin-top: 124px;

    .sec-tit {
      margin-bottom: 76px;
    }

    .news-list {
      li {
        float: left;
        width: 31.597222%; // 242.666667px ÷ 768px
        margin-left: 2.604167%; // 20px ÷ 768px
        margin-top: 0;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}

@media all and (min-width: 1132px) {
  // slider css
  .slider {
    img {
      display: block;
      width: 100%;
      min-width: 100%;
      max-height: 800px;
    }
  }

  // display css
  .display-section {
    text-align: left;

    .sec-tit {
      float: left;
      margin-bottom: 0;
    }

    .desc {
      position: relative;
      float: right;
      padding-left: 20px;
      font-family: "PT Serif";
      color: $text-color;
      line-height: 1.9;

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 9px;
        left: 0;
        width: 2px;
        height: 44px;
        background-color: #e0e0e0;
      }
    }
  }

  // promotion css
  .promotion-section {
    .promo-list {
      li {
        width: 23.674912%; // 268px ÷ 1132px
        margin-left: 1.766784%; // 20px ÷ 1132px

        &:nth-child(3),
        &:nth-child(4) {
          margin-top: 0;
        }
      }
    }
  }

  // event css
  .event-section {
    .sec-tit {
      text-align: left;
    }

    .event-list {
      li {
        width: 25%;
      }
    }
  }

  // news css
  .news-section {
    .sec-tit {
      float: left;
      margin-bottom: 0;
    }

    .news-list {
      float: right;
      width: 74.558304%; // 844px ÷ 1132px

      li {
        width: 31.753555%; // 268px ÷ 844px 
        margin-left: 2.369669%; // 20px ÷ 844px 
      }
    }
  }
}
